#内核源码地址
KERNEL_SOURCE=https://github.com/gua12345/android_kernel_xiaomi_elish.git
#内核源码分支
KERNEL_SOURCE_BRANCH=arrow-13.0
#内核编译配置
KERNEL_CONFIG=vendor/elish_user_defconfig
#内核Image.gz-dtb or Image
KERNEL_IMAGE_NAME=Image
ARCH=arm64
#加在前面的命令
FORM_CMD=CFLAGS="-I/home/runner/work/LXC-DOCKER-KernelSU_Action/LXC-DOCKER-KernelSU_Action/kernel_workspace/android-kernel/include"
#加在后面的命令
EXTRA_CMDS:CFLAGS='-fPIC' 
#EXTRA_CMDT:LLVM=1
#EXTRA_CMDU:LLVM_IAS=1

########################################################################################################################################################
# 编译方案'A'clang+gcc编译 'B'clang编译
METHOD_OK=A

#使用GCC64或GCC32
Enable_GCC64=true
Enable_GCC32=false

#自定义ASOP_GCC
GCC64=android-11.0.0_r39
GCC32=


# 编译器选择'true'将使用自定义编译器Clang  'false'将使用编译器AOSP
USE_CUSTOM_CLANG=false

# python切换默认python3(ture将切换到python2)
CUT_PYTHON=false


# 自定义编译器Clang
## Custom
CUSTOM_CLANG_SOURCE=https://github.com/AOSP-10/prebuilts_clang_host_linux-x86_clang-r383902.git
CUSTOM_CLANG_BRANCH=10

###如果您设置使用自定义clang为false，则不要更改自定义CMDS 
CUSTOM_CMDS:CC=clang CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=aarch64-linux-androidkernel- 

#分支
CLANG_BRANCH=android-exynos-r11-4.19-rvc-wear-jr3-qpr2-dr
#版本
CLANG_VERSION=r416183b


########################################################################################################################################################

# 开启 LXC and DOCKER
LXC_DOCKER=true


#######################################################################################################################################################

# 开启 KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=main

# 额外配置 Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

########################################################################################################################################################
# 开启 KVM 配置
ENABLE_KVM=false


########################################################################################################################################################

# 开启缓存Ccache
ENABLE_CCACHE=true


# DTBO image
NEED_DTBO=false

# 构建内核直链接Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://github.com/gua12345/LXC-DOCKER-KernelSU_Action/releases/download/sh/boot.img
