#内核源码地址
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource.git
#内核源码分支
KERNEL_SOURCE_BRANCH=venus-r-oss
#内核编译配置
KERNEL_CONFIG=vendor/venus_QGKI.config
#内核Image.gz-dtb or Image
KERNEL_IMAGE_NAME=Image
ARCH=arm64
#加在前面的命令
FORM_CMD=CFLAGS=

#加在后面的命令
EXTRA_CMDS:CFLAGS='-fPIC' 
#EXTRA_CMDT:LLVM=1
#EXTRA_CMDU:LLVM_IAS=1

########################################################################################################################################################
# 编译方案'A'clang+gcc编译 'B'clang编译
METHOD_OK=A

#使用GCC64或GCC32
ENABLE_GCC64=true
ENABLE_GCC32=false

###可选的GCC64编译器
Android 10					                                        Android 11				               Android 12					                            Android 13					                                     	Android 14
																				
android10-android13-mainline-tzdata-release					android11-d1-b-release				android-msm-barbet-4.19-android12-qpr1				      	android-arm64-deadpool-4.9-android13-tv					    	android-msm-redbull-4.19-android14
android10-c2f2-release					                    android11-d1-release				  android-msm-barbet-4.19-android12-qpr3					      android-msm-barbet-4.19-android13					       	    android-msm-redbull-4.19-android14-qpr1
android10-c2f2-s1-release					                  android11-d1-s1-release				android-msm-barbet-4.19-android12-v2-beta-2				  	android-msm-barbet-4.19-android13-qpr1						    android-msm-redbull-4.19-android14-qpr1-beta
android10-c2f2-s2-release					                  android11-d1-s5-release				android-msm-barbet-4.19-android12L					          android-msm-barbet-4.19-android13-qpr1-beta						android-msm-redbull-4.19-android14-qpr2
android10-d4-release					                      android11-d1-s6-release				android-msm-barbet-4.19-s-qpr3-beta-2				        	android-msm-barbet-4.19-android13-qpr1-beta-3					android-msm-redbull-4.19-android14-qpr2-beta



#自定义ASOP_GCC
GCC64=android-13.0.0_r0.130
GCC32=


# 编译器选择'true'将使用自定义编译器Clang  'false'将使用编译器AOSP
USE_CUSTOM_CLANG=false

# python切换默认python3(ture将切换到python2)
CUT_PYTHON=false


# 自定义编译器Clang
## Custom
CUSTOM_CLANG_SOURCE=https://github.com/kdrag0n/proton-clang.git
CUSTOM_CLANG_BRANCH=master

###如果您设置使用自定义clang为false，则不要更改自定义CMDS 
CUSTOM_CMDS:CC=clang CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=aarch64-linux-androidkernel- 

## 编译器AOSP
分支main     android-gs-bluejay-5.10-android13      android-msm-bonito-4.9-android12-qpr1  android-msm-coral-4.14-android13  
3289846       3289846                                3289846                                 3289846
r450784e      r416183b                               r383902                                 r383902
r475365b      r450784d                               r399163b                                r399163b
r487747c      r450784e                               r416183b                                r416183b
r498229

#分支
CLANG_BRANCH=android-11.0.0_r3
#版本
CLANG_VERSION=r377782c


########################################################################################################################################################

# 开启 LXC and DOCKER
LXC_DOCKER=true


#######################################################################################################################################################

# 开启 KernelSU flags KernelSU 1.0 已经不再支持非 GKI 内核，最后的支持版本为 v0.9.5
ENABLE_KERNELSU=false
KERNELSU_TAG=v0.9.5

# 额外配置 Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

########################################################################################################################################################
# 开启 KVM 配置
ENABLE_KVM=false


########################################################################################################################################################
#开启 KALI_NETHUNTER 配置
#ENABLE_NETHUNTER=false
#目前只能帮你自动刷入补丁，后面的还需要自己研究

########################################################################################################################################################


# 开启缓存Ccache
ENABLE_CCACHE=true


# DTBO image
NEED_DTBO=false

# 构建内核直链接Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://github.com/gua12345/LXC-DOCKER-KernelSU_Action/releases/download/sh/boot.img
