#内核源码地址
KERNEL_SOURCE=https://github.com/gua12345/kernel_xiaomi_sm8250.git
#内核源码分支
KERNEL_SOURCE_BRANCH=android13-stable
#内核编译配置
KERNEL_CONFIG=elish_defconfig
#内核Image.gz-dtb or Image
KERNEL_IMAGE_NAME=Image
ARCH=arm64
#加在前面的命令
FORM_CMD=CFLAGS=

#加在后面的命令
EXTRA_CMDS:CFLAGS='-fPIC' 
#EXTRA_CMDT:LLVM=1
#EXTRA_CMDU:LLVM_IAS=1

########################################################################################################################################################
# 编译方案'A'clang+gcc编译 'B'clang编译
METHOD_OK=A

#使用GCC64或GCC32
ENABLE_GCC64=true
ENABLE_GCC32=false

#自定义ASOP_GCC
GCC64=android-13.0.0_r0.130
GCC32=


# 编译器选择'true'将使用自定义编译器Clang  'false'将使用编译器AOSP
USE_CUSTOM_CLANG=false

# python切换默认python3(ture将切换到python2)
CUT_PYTHON=false


# 自定义编译器Clang
## Custom
CUSTOM_CLANG_SOURCE=https://github.com/kdrag0n/proton-clang.git
CUSTOM_CLANG_BRANCH=master

###如果您设置使用自定义clang为false，则不要更改自定义CMDS 
CUSTOM_CMDS:CC=clang CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=aarch64-linux-androidkernel- 

#分支
CLANG_BRANCH=android-11.0.0_r3
#版本
CLANG_VERSION=r377782c


########################################################################################################################################################

# 开启 LXC and DOCKER
LXC_DOCKER=false


#######################################################################################################################################################

# 开启 KernelSU flags KernelSU 1.0 已经不再支持非 GKI 内核，最后的支持版本为 v0.9.5
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.9.5

# 额外配置 Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

########################################################################################################################################################
# 开启 KVM 配置
ENABLE_KVM=false


########################################################################################################################################################

# 开启缓存Ccache
ENABLE_CCACHE=true


# DTBO image
NEED_DTBO=false

# 构建内核直链接Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://github.com/gua12345/kernel_xiaomi_sm8250/releases/download/elish_Android13-stable_V14.0.3.0.TKYCNXM/origin_boot.img
